{
    "baidu_translate": {
        "app_id": "20251231002530938",
        "secret_key": "6tTL_UFrjLn34attrbYL"
    },
    "app_config": {
        "database_path": "dictionary.db",
        "cache_enabled": true,
        "max_history_records": 100
    },
    "translation_settings": {
        "default_source_lang": "auto",
        "default_target_lang": "zh",
        "timeout_ms": 5000
    }
}
